# DotnetstoreIntranetApiSDK

./: DotnetstoreIntranetSDK.sln  README.md
src/SDK/: ApiEndpoints.cs  IDotnetstoreIntranetApi.cs  IOrganizationDotnetstoreIntranetApi.cs  SDK.csproj  ServiceCollectionExtensions.cs
src/SDK/Dto/Organization/UserRoles/Requests/: CreateUserRoleRequest.cs
src/SDK/Dto/Organization/UserRoles/Responses/: UserRoleResponse.cs
src/SDK/Dto/Organization/Users/Requests/: CreateUserRequest.cs
src/SDK/Dto/Organization/Users/Responses/: UserResponse.cs
src/SDK/Dto/Users/Requests/: CreateUserRequest.cs
src/SDK/Dto/Users/Responses/: UserResponse.cs
tests/SDK.Test/: ApiEndpointsTests.cs  DotnetstoreIntranetApiTests.cs  SDK.Test.csproj  ServiceCollectionExtensionsTests.cs
tests/SDK.Test/Dto/Users/Requests/: CreateUserRequestTests.cs
tests/SDK.Test/Dto/Users/Responses/: UserResponseTests.cs
