<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Dotnetstore Intranet WebAPI SDK</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Dotnetstore Intranet WebAPI SDK</Title>
        <Authors>Dotnetstore</Authors>
        <Description>A SDK for Dotnetstore Intranet WebAPI </Description>
        <Copyright>Dotnetstore</Copyright>
        <PackageTags>dotnetstore,intranet,sdk</PackageTags>
        <Company>Dotnetstore</Company>
        <Product>Dotnetstore Intranet WebAPI SDK</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageId>DotnetstoreIntranetWebAPISDK</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <WarningLevel>4</WarningLevel>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Refit" Version="7.1.2" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
    </ItemGroup>

</Project>
